.modal{
  position: relative;
  height: 100%;
}
.inner{
  padding-bottom: 40px;
}
.checkbox{
  width: 100%;
  margin-bottom: 10px;
  // padding: 10px 0;
  line-height: 24px;
  position: relative;
}
.checkGropu{
  width: 100%;
}
.checkboxRight{
  position: absolute;
  right: 0;
  top: 0;
}
.close{
  font-size: 24px;
  cursor: pointer;
}

.total{
  padding: 10px 0;
  margin-top: 10px;
  border-top:1px solid #ccc;
}
.top{
  padding-top: 5px;
  >div{
    margin-bottom: 10px;
  }
}
.bottom{
  position: absolute;
  left: 0;
  bottom:0;
  width: 100%;
  text-align: center;
}
.submit{
  margin-left: 10px;
}
