li {

}
.calendarBorder{
  width:544px;
  height:490px;
  border:1px solid #92B9B9;
  border-top:5px solid #1890ff;
}
.headerborder{
  height:60px;
  border-bottom:1px solid #1890ff;
  text-align: center;
  position: relative;
}
.triangleLeft {
  position: absolute;
  width: 0;
  height: 0;
  top:20px;
  left: 20px;
  border-top: 10px solid transparent;
  border-right: 20px solid #1890ff;
  border-bottom: 10px solid transparent;
  cursor: pointer;
}
.triangleRight {
  position: absolute;
  width: 0;
  height: 0;
   top:20px;
  right: 20px;
  border-top: 10px solid transparent;
  border-left: 20px solid #1890ff;
  border-bottom: 10px solid transparent;
   cursor: pointer;
}

// .CalendarDay li{
//   list-style: none;
//   float: left;
//   width:14%;
//   // color: #1890ff;
//   width: 13%;
//   height: 59px;
//   text-align: center;
//   vertical-align: bottom;
//   line-height: 59px;
// }
// .CalendarDay li:hover{
//  background-color: #e6f7ff;
//  cursor: pointer;
// }
// .weekday{
//   height: 19px;
//   margin-left: 17px;
//   li{
//     list-style: none;
//     float: left;
//     width:14%;
//     color: #1890ff;
//   }
// }

.calendarTable{
  max-width: 100%;
  width: 100%;
  border-collapse: collapse;
  background-color: transparent;
  text-align: center;
  th{
    padding: 10px;
  }
  th, td {
    border: 0;
  }
  td{
    // cursor: pointer;
    padding: 5px 0;
    >div{

    }
    &:hover>div{
      background: #e6f7ff;
      cursor: pointer;
    }
  }
  .inRange{
    border-radius: 0;
    position: relative;
    &:before {
      content: "";
      display: block;
      background: #eaf8fe;
      border-radius: 0;
      border: 0;
      position: absolute;
      top: 5px;
      bottom: 5px;
      left: 0;
      right: 0;
    }
    & > div{
      position: relative;
      z-index: 1;
    }
  }
  .today > div {
    border-color: #1890ff;
    font-weight: 700;
    color: #1890ff;
  }
  td.selectedStart, td.selectedEnd {
    &>div{
      background: #2db7f5;
      color: #fff;
    }
  }
}
.calendarDate{
  display: block;
  margin: 0 auto;
  width: 85%;
  color: #666;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 0;
  line-height: 24px;
  background: transparent;
  text-align: center;
  transition: background .3s ease;
}
.prevMonth, .nextMonth {
  color: #ccc;
}
